# Database - Supabase Connection Pooler
DATABASE_URL="postgresql://postgres.pjtulxnjmcobxdlqspst:YOUR-PASSWORD@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"

# OpenAI
OPENAI_API_KEY="sk-your-openai-key-here"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://pjtulxnjmcobxdlqspst.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="your-publishable-key"
SUPABASE_SECRET_KEY="your-secret-key"
